# MavenJunitCucumberFrameworkBasic

./: pom.xml
src/test/java/Feature/: Feature1.feature
src/test/java/Utilities/: CommonFunctions.java  WebDriverManager.java
src/test/java/pageFactoryClass/: HomeLoanPage.java  HomePage.java
src/test/java/stepDefinition/: BaseSteps.java  HomeLoanPageStepDef.java  HomePageStepDef.java
src/test/java/testRunner/: Runnerfile.java
